[gd_scene load_steps=2 format=3 uid="uid://fppceoo5wpn7"]

[ext_resource type="Script" path="res://Screens/OnlinePlayScreen/OnlinePlayScreen.cs" id="1_le7c7"]

[node name="OnlinePlayScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_le7c7")

[node name="InputTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="CreateServerAndJoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 203.0
offset_right = 761.0
offset_bottom = 365.0
focus_mode = 1
theme_override_font_sizes/font_size = 24
text = "Create Server and Join"

[node name="JoinServerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 381.0
offset_right = 763.0
offset_bottom = 543.0
focus_mode = 1
theme_override_font_sizes/font_size = 24
text = "Join Server"

[node name="CompileAndLaunchClientButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 397.0
offset_top = 381.0
offset_right = 763.0
offset_bottom = 543.0
focus_mode = 1
theme_override_font_sizes/font_size = 24
text = "Join Online Play Session"
