[gd_scene load_steps=2 format=3 uid="uid://fppceoo5wpn7"]

[ext_resource type="Script" path="res://Screens/OnlinePlayScreen/OnlinePlayScreen.cs" id="1_le7c7"]

[node name="OnlinePlayScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_le7c7")

[node name="InputTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="CreateServerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 614.0
offset_top = 66.0
offset_right = 980.0
offset_bottom = 228.0
focus_mode = 1
theme_override_font_sizes/font_size = 24
text = "Create Server"

[node name="JoinServerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 248.0
offset_right = 982.0
offset_bottom = 410.0
focus_mode = 1
theme_override_font_sizes/font_size = 24
text = "Join Server"

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 428.0
offset_right = 982.0
offset_bottom = 590.0
focus_mode = 1
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 153.0
offset_right = 280.0
offset_bottom = 211.0
text = "Name"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 153.0
offset_right = 509.0
offset_bottom = 184.0
