[gd_scene load_steps=5 format=3 uid="uid://doymmdgdlp6g0"]

[ext_resource type="Script" path="res://Entities/Basketball/Basketball.cs" id="1_bklda"]

[sub_resource type="SphereMesh" id="SphereMesh_e87ox"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a7gri"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o7370"]

[node name="Basketball" type="CharacterBody3D" groups=["Basketball"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bklda")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_e87ox")
skeleton = NodePath("")

[node name="BaseCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a7gri")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="BounceTimer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true

[node name="DetectionArea" type="Area3D" parent="." groups=["BasketballDetectionArea"]]

[node name="DetectionCollisionShape" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_o7370")

[connection signal="area_entered" from="DetectionArea" to="." method="OnDetectionAreaEntered"]
[connection signal="body_entered" from="DetectionArea" to="." method="OnDetectionAreaBodyEntered"]
