[gd_scene load_steps=4 format=3 uid="uid://dsl88xf2aa6wq"]

[ext_resource type="Script" path="res://Entities/Basketball/BouncyBasketball.cs" id="1_uaurd"]

[sub_resource type="SphereMesh" id="SphereMesh_e87ox"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a7gri"]

[node name="BouncyBasketball" type="CharacterBody3D" groups=["Basketball"]]
script = ExtResource("1_uaurd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_e87ox")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a7gri")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="BounceTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
